# 测试环境的环境变量配置
# .env.development开发环境（development）
# .env.production生产环境（production）
# .env.test测试环境（testing）
# 配置运行命令：package.json
# 通过import.meta.env获取环境变量
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'test'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/test-api'
# 真实接口
VITE_SERVE="http://sph-api.atguigu.cn"